<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400"/>
  </axes>
  <sources>
    <source filename="AlumniSansPinstripe-Regular.ufo" name="Alumni Sans Pinstripe Regular" familyname="Alumni Sans Pinstripe" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Alumni Sans Pinstripe Regular" familyname="Alumni Sans Pinstripe" stylename="Regular" filename="instance_ufo/AlumniSansPinstripe-Regular.ufo" stylemapfamilyname="Alumni Sans Pinstripe" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>5E1A2ACF-25BB-4872-A226-5327BC7330DB</key>
        <dict>
          <key>HH</key>
          <string>16</string>
          <key>HV</key>
          <string>16</string>
          <key>OH</key>
          <string>16</string>
          <key>OV</key>
          <string>16</string>
          <key>nV</key>
          <string>16</string>
          <key>nd</key>
          <string>16</string>
          <key>oH</key>
          <string>16</string>
          <key>oV</key>
          <string>16</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
