<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wdth" name="Width" minimum="100" maximum="100" default="100">
      <map input="100" output="5"/>
    </axis>
  </axes>
  <sources>
    <source filename="AlumniSansPinstripe-Italic.ufo" name="Alumni Sans Pinstripe Italic" familyname="Alumni Sans Pinstripe" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Width" xvalue="5"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Alumni Sans Pinstripe Italic" familyname="Alumni Sans Pinstripe" stylename="Italic" filename="instance_ufo/AlumniSansPinstripe-Italic.ufo" stylemapfamilyname="Alumni Sans Pinstripe" stylemapstylename="italic">
      <location>
        <dimension name="Width" xvalue="5"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>5E1A2ACF-25BB-4872-A226-5327BC7330DB</key>
        <dict>
          <key>HH</key>
          <string>11</string>
          <key>HV</key>
          <string>12</string>
          <key>OH</key>
          <string>10</string>
          <key>OV</key>
          <string>12</string>
          <key>nV</key>
          <string>12</string>
          <key>nd</key>
          <string>10</string>
          <key>oH</key>
          <string>10</string>
        </dict>
        <key>9AA098C0-EDBC-463F-BC21-AFCD07A070D0</key>
        <dict>
          <key>HH</key>
          <string>16</string>
          <key>HV</key>
          <string>16</string>
          <key>OH</key>
          <string>16</string>
          <key>OV</key>
          <string>16</string>
          <key>nV</key>
          <string>16</string>
          <key>nd</key>
          <string>16</string>
          <key>oH</key>
          <string>16</string>
          <key>oV</key>
          <string>16</string>
          <key>tH</key>
          <string>16</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
